[gd_scene format=3 uid="uid://c5svw8lgdf8um"]

[ext_resource type="PackedScene" uid="uid://cse58w0vue7hy" path="res://Asset/item/gems01.glb" id="1_l6clh"]
[ext_resource type="PackedScene" uid="uid://dqewmd408yu8f" path="res://Asset/sfx/gems_get/gems_get01.tscn" id="2_7n5tg"]
[ext_resource type="Script" uid="uid://77q8rry3hve8" path="res://Asset/item/gems01.gd" id="3_bm5a8"]
[ext_resource type="Script" uid="uid://04kj85x2r58d" path="res://Script/PingPongRotation.gd" id="4_3pvye"]
[ext_resource type="Material" uid="uid://ddsigjmoenfil" path="res://Asset/item/gems01.material" id="4_pjb7e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pickup"]
height = 1.2
radius = 0.8

[node name="gems01" type="Node3D" unique_id=1890570367]
script = ExtResource("3_bm5a8")
pickup_effect_scene = ExtResource("2_7n5tg")
pop_height = 4.0
rise_duration = 0.5
bounce_height = 1.0
bounce_duration = 0.5
fly_speed = 34.0
repel_duration = 0.2
repel_speed = 12.0

[node name="gems01" parent="." unique_id=1469226022 instance=ExtResource("1_l6clh")]
script = ExtResource("4_3pvye")

[node name="gems01" parent="gems01" index="0" unique_id=1273329828]
surface_material_override/0 = ExtResource("4_pjb7e")

[node name="PickupArea" type="Area3D" parent="." unique_id=1532142746]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=2132511376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44796753, 0)
shape = SubResource("CylinderShape3D_pickup")

[editable path="gems01"]
