[gd_scene format=3 uid="uid://bl1xhcimd7ddn"]

[ext_resource type="PackedScene" uid="uid://8tjuridvtmu3" path="res://Asset/character_weapon/lance01.glb" id="1_t0dif"]
[ext_resource type="Material" uid="uid://d2f58uquqwxs4" path="res://Asset/char1_hero/01_share_material_texture/colorWheel_toon.material" id="2_sflnl"]
[ext_resource type="Script" uid="uid://6jxoruh7khfd" path="res://Asset/character_weapon/lance01_projectile.gd" id="3_4kxuq"]
[ext_resource type="Script" uid="uid://04kj85x2r58d" path="res://Script/PingPongRotation.gd" id="3_udx3m"]
[ext_resource type="PackedScene" uid="uid://bqbkuf2hbun18" path="res://Asset/sfx/hitspark/hitspark01.tscn" id="4_lance"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4kxuq"]
height = 1.5126953
radius = 0.45410156

[node name="lance01" type="Node3D" unique_id=24254344]
script = ExtResource("3_4kxuq")
speed = 24.0
damage = 2
hit_spark_scene = ExtResource("4_lance")

[node name="lance01" parent="." unique_id=2013849724 instance=ExtResource("1_t0dif")]
script = ExtResource("3_udx3m")

[node name="lance01" parent="lance01" index="0" unique_id=1320049321]
surface_material_override/0 = ExtResource("2_sflnl")

[node name="Area3D" type="Area3D" parent="." unique_id=1580205493]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=699602840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7508885, 0)
shape = SubResource("CylinderShape3D_4kxuq")

[editable path="lance01"]
