[gd_scene format=3 uid="uid://b8v3op7htfug5"]

[ext_resource type="PackedScene" uid="uid://blg7g7a7prbw5" path="res://Asset/char1_weapon/magicbook/magicbook01.glb" id="1_3c466"]
[ext_resource type="Script" uid="uid://6jxoruh7khfd" path="res://Script/weapon.gd" id="1_aa64y"]
[ext_resource type="Material" uid="uid://bx048dfm1ykhu" path="res://Asset/char1_weapon/magicbook/magicbook01.material" id="2_aa64y"]
[ext_resource type="PackedScene" uid="uid://bqbkuf2hbun18" path="res://Asset/sfx/hitspark/hitspark01.tscn" id="2_wbv5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kxuq"]
size = Vector3(1.1009979, 1.4057312, 1)

[node name="magicbook01" type="Node3D" unique_id=519312915 groups=["weapon"]]
script = ExtResource("1_aa64y")
movement_mode = 1
spiral_initial_radius = 1.0
spiral_radius_growth_speed = 1.0
spiral_follow_hero_position = true
lifetime = 7.0
damage = 3
weapon_health = 50
hit_spark_scene = ExtResource("2_wbv5f")

[node name="magicbook01" parent="." unique_id=682589792 instance=ExtResource("1_3c466")]

[node name="magicbook01" parent="magicbook01" index="0" unique_id=754501182]
surface_material_override/0 = ExtResource("2_aa64y")

[node name="Area3D" type="Area3D" parent="." unique_id=1254788977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0285151, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1172914777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019462585, -0.4695282, 0)
shape = SubResource("BoxShape3D_4kxuq")

[editable path="magicbook01"]
