[gd_scene format=3 uid="uid://gy2nqvfermwd"]

[ext_resource type="Script" uid="uid://bbcc5d0litwvb" path="res://Asset/GameplayCamera.gd" id="3_nhh1a"]
[ext_resource type="PackedScene" uid="uid://ml5v4gxkx6fm" path="res://Asset/stage/castle/stage_castle01.tscn" id="4_s8hmd"]
[ext_resource type="PackedScene" uid="uid://qvtqchh8es53" path="res://Asset/ui/ui04/ui04_main.tscn" id="5_7nfr3"]
[ext_resource type="Script" uid="uid://3e6eh4j2be4v" path="res://Script/enemy_wave_spawner.gd" id="5_njwhd"]
[ext_resource type="PackedScene" uid="uid://bf4sud4m1rux6" path="res://Asset/char1_hero/witch/hero_witch01.tscn" id="6_in5ka"]
[ext_resource type="PackedScene" uid="uid://p7nndlvja376" path="res://Asset/stage/forest/forest_ground01.tscn" id="6_s8hmd"]

[node name="Node3D" type="Node3D" unique_id=129724868]

[node name="Interface" type="CanvasLayer" parent="." unique_id=1988135452]
layer = 10

[node name="ui04_main" parent="Interface" unique_id=619611884 instance=ExtResource("5_7nfr3")]

[node name="world" type="Node3D" parent="." unique_id=580497908]

[node name="Camera3D" type="Camera3D" parent="world" unique_id=1915048110]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0, 26.15118, 25.622486)
fov = 20.0
far = 1714.94
script = ExtResource("3_nhh1a")
target_path = NodePath("../../hero_witch01")
follow_offset = Vector3(0, 0, 50)
camera_angle = -40.0
camera_shake_duration = 0.7
camera_shake_strength = 0.07

[node name="environment" type="Node3D" parent="." unique_id=39102943]

[node name="forest_ground" parent="environment" unique_id=1425251553 instance=ExtResource("6_s8hmd")]
visible = false
camera_path = NodePath("../../world/Camera3D")

[node name="stage_castle01" parent="environment" unique_id=465259332 instance=ExtResource("4_s8hmd")]

[node name="EnemyWaveSpawner" type="Node" parent="." unique_id=1774927294]
script = ExtResource("5_njwhd")

[node name="hero_witch01" parent="." unique_id=1920137253 instance=ExtResource("6_in5ka")]
max_health = 50
