[gd_scene format=3 uid="uid://cok31q4idkgvb"]

[ext_resource type="Script" uid="uid://f6lyobsoo47y" path="res://Script/weapon_emitter.gd" id="1_emitter"]
[ext_resource type="PackedScene" uid="uid://xe3v4dgrunqy" path="res://Asset/char1_weapon/giant_axe/giant_axe01.tscn" id="2_tqmki"]

[node name="GiantAxeEmitter" type="Node3D" unique_id=2010931672]
script = ExtResource("1_emitter")
projectile_scene = ExtResource("2_tqmki")
shoot_interval_time = 1.0
dash_duration = 1.0
dash_distance = 7.0
dash_damage = 3

[node name="Muzzle" type="Marker3D" parent="." unique_id=649287505]
