[gd_scene format=3]

[ext_resource type="Script" uid="uid://f6lyobsoo47y" path="res://Script/weapon_emitter.gd" id="1_emitter"]
[ext_resource type="PackedScene" uid="uid://bl1xhcimd7ddn" path="res://Asset/char1_weapon/lance/lance01.tscn" id="2_projectile"]

[node name="LanceEmitter" type="Node3D"]
script = ExtResource("1_emitter")
projectile_scene = ExtResource("2_projectile")
dash_duration = 1.0
dash_distance = 7.0
dash_damage = 3

[node name="Muzzle" type="Marker3D" parent="."]
