[gd_scene format=3 uid="uid://bd27d4xox12df"]

[ext_resource type="Shader" uid="uid://dmj0xol4bwdy2" path="res://Asset/shader/triplanarMapping_v2.gdshader" id="1_ux7r0"]
[ext_resource type="Texture2D" uid="uid://cyed4kq3u0ilb" path="res://Asset/environment/prototype_checkers01.tga" id="2_e6ch4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mm1bc"]
render_priority = 0
shader = ExtResource("1_ux7r0")
shader_parameter/enable_normal_map = false
shader_parameter/enable_roughness = false
shader_parameter/roughness = 1.0
shader_parameter/x_albedo = ExtResource("2_e6ch4")
shader_parameter/x_scale = 0.2
shader_parameter/y_albedo = ExtResource("2_e6ch4")
shader_parameter/y_scale = 0.2
shader_parameter/z_scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_4kxuq"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kxuq"]
size = Vector3(50.388733, 2.0299072, 50.08557)

[node name="environment_prototype01" type="Node3D" unique_id=1106640842]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1782259187]
material_override = SubResource("ShaderMaterial_mm1bc")
mesh = SubResource("PlaneMesh_4kxuq")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1354766291]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=443312922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20010376, -0.9977417, -0.038757324)
shape = SubResource("BoxShape3D_4kxuq")
