[gd_scene format=3 uid="uid://dp4hxqno47h6t"]

[ext_resource type="PackedScene" uid="uid://bbmipkqkt3ri0" path="res://Asset/char2_enemy/skeleton01/skeleton01_bullet01.glb" id="1_p6mby"]
[ext_resource type="Script" uid="uid://3jfr3h4j5qdk" path="res://Script/projectile_bullet01.gd" id="1_sya71"]
[ext_resource type="PackedScene" uid="uid://c1ol733kky3xl" path="res://Asset/sfx/hitspark/hitspark03.tscn" id="2_1oksh"]
[ext_resource type="Material" uid="uid://d2f58uquqwxs4" path="res://Asset/char1_hero/01_share_material_texture/colorWheel_toon.material" id="2_k5eoa"]
[ext_resource type="Script" uid="uid://04kj85x2r58d" path="res://Script/PingPongRotation.gd" id="3_adl0n"]
[ext_resource type="Shader" uid="uid://27g0twyfv3ug" path="res://Asset/shader/sfx_slash_uv_scroll_mask.gdshader" id="3_aostu"]
[ext_resource type="Texture2D" uid="uid://c5kbjjkucv0wu" path="res://Asset/sfx/weapon_trail01/weapon_trail01.tga" id="4_sya71"]
[ext_resource type="Texture2D" uid="uid://bon3204uy1o05" path="res://Asset/sfx/weapon_trail01/weapon_trail01_mask.tga" id="5_adl0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1oksh"]
render_priority = 0
shader = ExtResource("3_aostu")
shader_parameter/albedo_texture = ExtResource("4_sya71")
shader_parameter/uv_scroll_speed = Vector2(0, -1)
shader_parameter/albedo_noise_uv_scroll_speed = Vector2(0.2, -0.1)
shader_parameter/albedo_noise_tiling = Vector2(2, 2)
shader_parameter/albedo_distortion_strength = 0.025
shader_parameter/mask_texture = ExtResource("5_adl0n")
shader_parameter/mask_uv_scroll_speed = Vector2(0, 0)
shader_parameter/noise_uv_scroll_speed = Vector2(0.35, 0.15)
shader_parameter/noise_tiling = Vector2(2, 2)
shader_parameter/mask_distortion_strength = 0.04
shader_parameter/tint_color = Color(3.4080002, 1.3172923, 1.8766245, 1)
shader_parameter/alpha_multiplier = 1.0
shader_parameter/emission_multiplier = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1oksh"]
height = 1.8426476
radius = 0.4008789

[node name="Node3D" type="Node3D" unique_id=1813285381 groups=["enemy_projectile"]]
script = ExtResource("1_sya71")
speed = 6.0
lifetime = 6.0
damage = 20
hit_spark_scene = ExtResource("2_1oksh")

[node name="skeleton01_bullet01" parent="." unique_id=1458128805 instance=ExtResource("1_p6mby")]
script = ExtResource("3_adl0n")
rotation_axis = Vector3(0, 0, 2)
rotation_speed_degrees = 720.0

[node name="bullet_skeleton01" parent="skeleton01_bullet01" index="0" unique_id=1174836152]
surface_material_override/0 = ExtResource("2_k5eoa")

[node name="bullet_effect" parent="skeleton01_bullet01" index="1" unique_id=1781354288]
surface_material_override/0 = SubResource("ShaderMaterial_1oksh")

[node name="Area3D" type="Area3D" parent="." unique_id=1075477281]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1504495355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0110569, -0.013214111)
shape = SubResource("CylinderShape3D_1oksh")

[editable path="skeleton01_bullet01"]
