[gd_scene format=3 uid="uid://gdniqifb5o6n"]

[ext_resource type="PackedScene" uid="uid://c0bwtppbd6w5l" path="res://Asset/stage/castle/wall01.glb" id="1_uqbpu"]
[ext_resource type="Material" uid="uid://bcdonqywvr4kd" path="res://Asset/character/01_share_material_texture/colorWheel.material" id="2_hhrx2"]

[node name="wall01" type="Node3D" unique_id=669750281]

[node name="wall01" parent="." unique_id=942691325 instance=ExtResource("1_uqbpu")]

[node name="wall01" parent="wall01" index="0" unique_id=301034013]
surface_material_override/0 = ExtResource("2_hhrx2")

[node name="wall01-col" parent="wall01" index="1" unique_id=1985873796]
visible = false

[editable path="wall01"]
