[gd_scene format=3 uid="uid://87pi0i7d553m"]

[ext_resource type="Script" uid="uid://dig8cqa4e6ln0" path="res://Script/enemy_Ai01.gd" id="1_4tafl"]
[ext_resource type="PackedScene" uid="uid://dna1088rpt3rb" path="res://Asset/char2_enemy/skeleton/skeleton02.glb" id="1_xfvsa"]
[ext_resource type="FontFile" uid="uid://b70j2kew6344" path="res://Asset/ui/font/Anton-Regular.ttf" id="2_2l4vn"]
[ext_resource type="Material" uid="uid://d2f58uquqwxs4" path="res://Asset/char1_hero/01_share_material_texture/color_toon.material" id="2_4tafl"]
[ext_resource type="PackedScene" uid="uid://dp4hxqno47h6t" path="res://Asset/char2_enemy/skeleton/skeleton01_bullet01.tscn" id="2_df0ii"]
[ext_resource type="PackedScene" uid="uid://b4t37gb6ddnns" path="res://Asset/sfx/hitspark/hitspark02.tscn" id="3_yyroo"]
[ext_resource type="PackedScene" uid="uid://c5svw8lgdf8um" path="res://Asset/item/gems01.tscn" id="4_0r2x2"]
[ext_resource type="Script" uid="uid://b1ojnhxl6n76k" path="res://Script/enemy_damage_receiver.gd" id="4_g21mx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2l4vn"]
radius = 0.7158203
height = 2.8572388

[node name="skeleton02" type="Node3D" unique_id=1181866737 groups=["enemy"]]
script = ExtResource("1_4tafl")
attack_animation_name = "attack"
max_health = 40
health_bar_height = 2.8
walk_speed = 3.8
chase_speed = 3.8
run_away_speed = 3.0
use_weighted_ai = true
ai_chase_weight = 90.0
ai_attack_weight = 2.0
chase_time_range = Vector2(1, 4)
chase_direction_angle = 10.0
shoot_projectile_scene = ExtResource("2_df0ii")
shoot_projectile_spawn_paths = Array[NodePath]([NodePath("shootposition")])
shoot_projectile_spawn_delay = 0.35
avoid_enemy_overlap = true
overlap_avoidance_radius = 2.5
face_hit_push_direction = false
damage_number_font = ExtResource("2_2l4vn")
damage_number_font_size = 120
damage_number_color = Color(1, 0.5294118, 0.2509804, 1)
death_spark_scene = ExtResource("3_yyroo")
death_drop_scene = ExtResource("4_0r2x2")

[node name="skeleton02" parent="." unique_id=2010106227 instance=ExtResource("1_xfvsa")]

[node name="shield_skeleton" parent="skeleton02/rig/Skeleton3D" parent_id_path=PackedInt32Array(2010106227, 489852285) index="0" unique_id=503736742]
surface_material_override/0 = ExtResource("2_4tafl")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2102212111]
script = ExtResource("4_g21mx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=28742408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4352696, 0)
shape = SubResource("CapsuleShape3D_2l4vn")

[node name="shootposition" type="Marker3D" parent="." unique_id=1166466022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4518143, 2.0015814)

[editable path="skeleton02"]
