[gd_scene format=3 uid="uid://bvclms3oujko6"]

[ext_resource type="Script" uid="uid://dig8cqa4e6ln0" path="res://Script/enemy_Ai01.gd" id="1_um2gp"]
[ext_resource type="PackedScene" uid="uid://cmcdkaxbpv3fa" path="res://Asset/char2_enemy/bees/resource/bee01.glb" id="1_vx0fs"]
[ext_resource type="FontFile" uid="uid://b70j2kew6344" path="res://Asset/ui/font/Anton-Regular.ttf" id="2_jfhy1"]
[ext_resource type="Material" uid="uid://c70rjp222jt72" path="res://Asset/char2_enemy/bees/resource/bee01.material" id="2_um2gp"]
[ext_resource type="PackedScene" uid="uid://b4t37gb6ddnns" path="res://Asset/sfx/hitspark/hitspark02.tscn" id="3_m4aol"]
[ext_resource type="Script" uid="uid://b1ojnhxl6n76k" path="res://Script/enemy_damage_receiver.gd" id="4_584u7"]
[ext_resource type="PackedScene" uid="uid://blni847ylfhaf" path="res://Asset/char2_enemy/bees/bee01_bullet01.tscn" id="5_bullet"]
[ext_resource type="PackedScene" uid="uid://c5svw8lgdf8um" path="res://Asset/item/gems01.tscn" id="5_omjav"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jfhy1"]
radius = 0.61037946

[node name="bee01" type="Node3D" unique_id=648269543 groups=["enemy"]]
script = ExtResource("1_um2gp")
walk_animation_name = "idle"
spawn_height = 0.88091373
max_health = 20
walk_speed = 3.0
chase_speed = 4.0
idle_time_range = Vector2(0.2, 0.5)
use_weighted_ai = true
ai_idle_weight = 0.0
ai_chase_weight = 100.0
ai_attack_weight = 5.0
chase_time_range = Vector2(0.8, 1.6)
chase_direction_angle = 45.0
shoot_projectile_scene = ExtResource("5_bullet")
shoot_projectile_spawn_paths = Array[NodePath]([NodePath("shootposition")])
avoid_enemy_overlap = true
overlap_avoidance_strength = 10.0
overlap_avoidance_max_push_speed = 4.0
knockback_speed = 2.0
knockback_time = 0.5
damage_number_duration = 1.0
damage_number_font = ExtResource("2_jfhy1")
damage_number_font_size = 120
damage_number_color = Color(1, 0.5294118, 0.2509804, 1)
death_spark_scene = ExtResource("3_m4aol")
death_drop_scene = ExtResource("5_omjav")

[node name="bee01" parent="." unique_id=1863990590 instance=ExtResource("1_vx0fs")]

[node name="Skeleton3D" parent="bee01/Armature" parent_id_path=PackedInt32Array(1863990590, 1061176934) index="0" unique_id=1440778284]
bones/0/position = Vector3(0, -0.006949913, 0.0011218054)
bones/0/rotation = Quaternion(-1.2549892e-17, 0.76136404, 0.64832467, -1.2549892e-17)
bones/1/rotation = Quaternion(0, -8.142559e-25, 5.169879e-26, 1)
bones/2/rotation = Quaternion(0.69990265, 0.10067895, 0.10067895, 0.69990265)
bones/3/rotation = Quaternion(0.69990265, -0.10067895, -0.10067895, 0.69990265)
bones/4/rotation = Quaternion(-0.2721423, 0.5314941, 0.78045183, 0.18533099)
bones/5/rotation = Quaternion(0.2721423, 0.5314941, 0.78045183, -0.18533097)

[node name="body" parent="bee01/Armature/Skeleton3D" index="0" unique_id=128688861]
surface_material_override/0 = ExtResource("2_um2gp")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1150994528]
script = ExtResource("4_584u7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=872520673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.063412905, 0)
shape = SubResource("SphereShape3D_jfhy1")

[node name="shootposition" type="Marker3D" parent="." unique_id=186434109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8546848)

[editable path="bee01"]
