[gd_scene format=3 uid="uid://qvtqchh8es53"]

[ext_resource type="Script" uid="uid://du25u26skkyj2" path="res://Asset/ui/ui04/ui04_main.gd" id="1_cursor"]
[ext_resource type="Texture2D" uid="uid://c1iwbrf4dtc4b" path="res://Asset/ui/ui04/ui04_main_icon_heath.tga" id="1_ycw01"]
[ext_resource type="FontFile" uid="uid://b70j2kew6344" path="res://Asset/ui/font/Anton-Regular.ttf" id="2_bx36w"]
[ext_resource type="Texture2D" uid="uid://dvflqnufw7t53" path="res://Asset/ui/ui04/ui04_main_icon_gems.tga" id="3_tw8gj"]
[ext_resource type="Texture2D" uid="uid://drii4836i5lmc" path="res://Asset/ui/ui04/ui04_mousecursor.tga" id="4_cursor"]
[ext_resource type="PackedScene" uid="uid://bmhxfby7oqfne" path="res://Asset/ui/ui04/ui04_mousecursor.tscn" id="5_ground_cursor"]
[ext_resource type="PackedScene" uid="uid://bc0m77j50oqvn" path="res://Asset/ui/ui04/ui04_gameover.tscn" id="6_gameover"]
[ext_resource type="Texture2D" uid="uid://crnt20yr5u0js" path="res://Asset/ui/ui04/ui04_main_icon_coins.tga" id="7_wncja"]

[sub_resource type="Theme" id="Theme_ycw01"]
default_font = ExtResource("2_bx36w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vri65"]
bg_color = Color(0, 0, 0, 0.49019608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx36w"]
bg_color = Color(0.87629503, 0.4869402, 5.7756904e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_4kxuq"]
font = ExtResource("2_bx36w")
font_size = 24
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wncja"]
bg_color = Color(0, 0.45358688, 0.962241, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ui04_main" type="Control" unique_id=619611884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cursor")
mouse_cursor_texture = ExtResource("4_cursor")
ground_cursor_scene = ExtResource("5_ground_cursor")

[node name="GameOver" parent="." unique_id=1392803852 instance=ExtResource("6_gameover")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1668673301]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1070.0
offset_right = 1920.0
offset_bottom = -1029.9998
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2078210733]
layout_mode = 2
theme_override_constants/separation = 16

[node name="healthicon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=260229048]
custom_minimum_size = Vector2(42, 40)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(8, 0)
texture = ExtResource("1_ycw01")
stretch_mode = 3

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/HBoxContainer" unique_id=562068422]
custom_minimum_size = Vector2(400, 24)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_ycw01")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_styles/background = SubResource("StyleBoxFlat_vri65")
theme_override_styles/fill = SubResource("StyleBoxFlat_bx36w")
max_value = 500.0
value = 500.0
rounded = true
show_percentage = false

[node name="HealthValueLabel" type="Label" parent="MarginContainer/HBoxContainer/HealthBar" unique_id=1934874282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ycw01")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="space1" type="Control" parent="MarginContainer/HBoxContainer" unique_id=636437864]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="coinsicon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=860143162]
custom_minimum_size = Vector2(42, 40)
layout_mode = 2
size_flags_vertical = 4
offset_transform_position = Vector2(8, 0)
texture = ExtResource("7_wncja")
stretch_mode = 3

[node name="coinstotal" type="Label" parent="MarginContainer/HBoxContainer/coinsicon" unique_id=794576106]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.1190001
anchor_top = 0.068
anchor_right = 1.1190001
anchor_bottom = 0.068
offset_left = 3.001995
offset_top = 0.007999897
offset_right = 107.002
offset_bottom = 37.008
text = "00000"
label_settings = SubResource("LabelSettings_4kxuq")

[node name="space2" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1694569082]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2

[node name="gemsicon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=939212301]
custom_minimum_size = Vector2(42, 40)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
texture = ExtResource("3_tw8gj")
stretch_mode = 3

[node name="gemsbar" type="ProgressBar" parent="MarginContainer/HBoxContainer" unique_id=341940480]
custom_minimum_size = Vector2(1000, 24)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_ycw01")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_styles/background = SubResource("StyleBoxFlat_vri65")
theme_override_styles/fill = SubResource("StyleBoxFlat_wncja")
max_value = 500.0
value = 500.0
rounded = true
show_percentage = false

[node name="HealthValueLabel" type="Label" parent="MarginContainer/HBoxContainer/gemsbar" unique_id=648233258]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ycw01")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "500"
horizontal_alignment = 1
vertical_alignment = 1
