[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://d2iwx2yof22no" path="res://Asset/ui/ui04/ui04_main_gameover.tga" id="1_gameover"]

[node name="GameOver" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameOverImage" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 156)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_gameover")
expand_mode = 1
stretch_mode = 5
