[gd_scene format=3 uid="uid://bh4fxwds670vo"]

[ext_resource type="PackedScene" uid="uid://7hdngatflyt3" path="res://Asset/char2_enemy/mushroom01/resource/mushroom01.glb" id="1_40dws"]
[ext_resource type="Script" uid="uid://dig8cqa4e6ln0" path="res://Script/enemy_Ai01.gd" id="1_44xdi"]
[ext_resource type="Material" uid="uid://jvmcb6ty1ko0" path="res://Asset/char2_enemy/mushroom01/resource/mushroom01.material" id="2_44xdi"]
[ext_resource type="FontFile" uid="uid://b70j2kew6344" path="res://Asset/ui/font/Anton-Regular.ttf" id="2_a8hjb"]
[ext_resource type="PackedScene" uid="uid://hg3ngfwpiu4a" path="res://Asset/char2_enemy/mushroom01/mushroom01_bullet01.tscn" id="2_ufutl"]
[ext_resource type="PackedScene" uid="uid://b4t37gb6ddnns" path="res://Asset/sfx/hitspark/hitspark02.tscn" id="3_lkk4y"]
[ext_resource type="PackedScene" uid="uid://c5svw8lgdf8um" path="res://Asset/item/gems01.tscn" id="4_lkk4y"]
[ext_resource type="Script" uid="uid://b1ojnhxl6n76k" path="res://Script/enemy_damage_receiver.gd" id="7_85c1q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ufutl"]
radius = 1.7163622

[node name="mushroom01" type="Node3D" unique_id=1092283170 groups=["enemy"]]
script = ExtResource("1_44xdi")
attack_animation_name = "attack"
max_health = 80
health_bar_height = 3.2
walk_speed = 4.0
chase_speed = 4.0
run_away_speed = 2.0
use_weighted_ai = true
ai_idle_weight = 0.0
ai_chase_weight = 100.0
ai_attack_weight = 10.0
chase_direction_angle = 45.0
shoot_projectile_scene = ExtResource("2_ufutl")
shoot_projectile_spawn_paths = Array[NodePath]([NodePath("shootposition1"), NodePath("shootposition2")])
shoot_along_face_direction = true
avoid_enemy_overlap = true
overlap_avoidance_radius = 2.0
knockback_resistance = 4.0
attack_hit_push_duration = 0.8
hit_flash_power = 0.2
damage_number_font = ExtResource("2_a8hjb")
damage_number_font_size = 120
damage_number_color = Color(1, 1, 1, 1)
death_spark_scene = ExtResource("3_lkk4y")
death_drop_scene = ExtResource("4_lkk4y")

[node name="mushroom01" parent="." unique_id=362998393 instance=ExtResource("1_40dws")]

[node name="body" parent="mushroom01/Armature/Skeleton3D" parent_id_path=PackedInt32Array(362998393, 1110380168) index="0" unique_id=2109718777]
surface_material_override/0 = ExtResource("2_44xdi")

[node name="head" parent="mushroom01/Armature/Skeleton3D" parent_id_path=PackedInt32Array(362998393, 1110380168) index="1" unique_id=270731515]
surface_material_override/0 = ExtResource("2_44xdi")

[node name="shootposition1" type="Marker3D" parent="." unique_id=1260717183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2737296, 0.7387109, 0.7218399)

[node name="shootposition2" type="Marker3D" parent="." unique_id=711630735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2763425, 0.7387109, 0.7218399)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1793302548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2154236, 0)
script = ExtResource("7_85c1q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1950079012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.063412905, 0)
shape = SubResource("SphereShape3D_ufutl")

[editable path="mushroom01"]
