[gd_scene format=3 uid="uid://hg3ngfwpiu4a"]

[ext_resource type="PackedScene" uid="uid://dsqhj6gpkdciu" path="res://Asset/char2_enemy/mushroom01/resource/mushroom01_bullet01.glb" id="1_ireki"]
[ext_resource type="Script" uid="uid://3jfr3h4j5qdk" path="res://Script/projectile_bullet01.gd" id="1_wl0h3"]
[ext_resource type="Material" uid="uid://jvmcb6ty1ko0" path="res://Asset/char2_enemy/mushroom01/resource/mushroom01.material" id="2_wl0h3"]
[ext_resource type="Script" uid="uid://04kj85x2r58d" path="res://Script/PingPongRotation.gd" id="3_mwwao"]
[ext_resource type="Shader" uid="uid://27g0twyfv3ug" path="res://Asset/shader/sfx_slash_uv_scroll_mask.gdshader" id="4_01rve"]
[ext_resource type="Texture2D" uid="uid://d3assrqis6wpx" path="res://Asset/sfx/fire01/fire01.tga" id="5_mwwao"]
[ext_resource type="PackedScene" uid="uid://c1ol733kky3xl" path="res://Asset/sfx/hitspark/hitspark03.tscn" id="6_spark"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rxqhc"]
height = 0.93504333
radius = 0.37548828

[sub_resource type="PlaneMesh" id="PlaneMesh_b26vk"]
size = Vector2(1.5, 3)
orientation = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ch5xe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qwqyf"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_ch5xe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aejuv"]
render_priority = 0
shader = ExtResource("4_01rve")
shader_parameter/albedo_texture = ExtResource("5_mwwao")
shader_parameter/albedo_noise_texture = SubResource("NoiseTexture2D_qwqyf")
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/albedo_noise_uv_scroll_speed = Vector2(0, -1)
shader_parameter/albedo_noise_tiling = Vector2(1, 1)
shader_parameter/albedo_distortion_strength = 0.2000000095
shader_parameter/mask_uv_scroll_speed = Vector2(0, 0)
shader_parameter/noise_uv_scroll_speed = Vector2(0.35, 0.15)
shader_parameter/noise_tiling = Vector2(1, 1)
shader_parameter/mask_distortion_strength = 0.04
shader_parameter/tint_color = Color(2.8883207, 1.1199403, 0, 1)
shader_parameter/alpha_multiplier = 1.0
shader_parameter/emission_multiplier = 1.0

[node name="mushroom01_bullet01" type="Node3D" unique_id=78531415 groups=["enemy_projectile"]]
script = ExtResource("1_wl0h3")
speed = 27.0
damage = 10
hit_spark_scene = ExtResource("6_spark")

[node name="mushroom01_bullet01" parent="." unique_id=984033033 instance=ExtResource("1_ireki")]
script = ExtResource("3_mwwao")
rotation_speed_degrees = 180.0

[node name="missile" parent="mushroom01_bullet01" index="0" unique_id=967010396]
surface_material_override/0 = ExtResource("2_wl0h3")

[node name="Area3D" type="Area3D" parent="." unique_id=1104922385]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1223935699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.023674011, -0.013214111)
shape = SubResource("CylinderShape3D_rxqhc")

[node name="fire1" type="MeshInstance3D" parent="." unique_id=289384068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4146655, 0)
mesh = SubResource("PlaneMesh_b26vk")
surface_material_override/0 = SubResource("ShaderMaterial_aejuv")

[node name="fire2" type="MeshInstance3D" parent="." unique_id=777695431]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -1.4146655, 0)
mesh = SubResource("PlaneMesh_b26vk")
surface_material_override/0 = SubResource("ShaderMaterial_aejuv")

[editable path="mushroom01_bullet01"]
