[gd_scene format=3 uid="uid://cwwplpyhhyrgt"]

[ext_resource type="Script" uid="uid://6jxoruh7khfd" path="res://Script/weapon.gd" id="1_conir"]
[ext_resource type="PackedScene" uid="uid://mtqqchcmvu4d" path="res://Asset/char1_weapon/dagger/dagger01.glb" id="1_eysqf"]
[ext_resource type="Material" uid="uid://d2f58uquqwxs4" path="res://Asset/char1_hero/01_share_material_texture/color_toon.material" id="2_conir"]
[ext_resource type="PackedScene" uid="uid://bqbkuf2hbun18" path="res://Asset/sfx/hitspark/hitspark01.tscn" id="2_j7ybq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j7ybq"]
height = 1.1919556
radius = 0.22167969

[node name="dagger01" type="Node3D" unique_id=1150611158 groups=["weapon"]]
script = ExtResource("1_conir")
speed = 12.0
lifetime = 0.7
weapon_health = 5
hit_spark_scene = ExtResource("2_j7ybq")
hit_spark_height = 0.4

[node name="dagger01" parent="." unique_id=1088331907 instance=ExtResource("1_eysqf")]

[node name="dagger01" parent="dagger01" index="0" unique_id=1664191504]
surface_material_override/0 = ExtResource("2_conir")

[node name="Area3D" type="Area3D" parent="." unique_id=1421229616]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1931290073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5905187, 0)
shape = SubResource("CylinderShape3D_j7ybq")

[editable path="dagger01"]
