[gd_scene format=3 uid="uid://dnedwnc2u0syg"]

[ext_resource type="Script" uid="uid://dv6ser7ob4efb" path="res://addons/TrailRenderer/Runtime/TrailRenderer.cs" id="1_l42nr"]
[ext_resource type="Script" path="res://Script/ball_pole_orb_spawner.gd" id="2_orb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e7duf"]
friction = 0.15
bounce = 0.45

[sub_resource type="SphereMesh" id="SphereMesh_81xia"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceeuv"]
albedo_color = Color(0.7844275, 0.7871743, 0.80074227, 1)
metallic = 0.38
metallic_specular = 0.99
roughness = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_o7407"]
radius = 0.05

[sub_resource type="Curve" id="Curve_snm4v"]
_limits = [0.0, 0.05, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.02163342, 0, 1, Vector2(1, 0.02163342), 0.02163342, 0.0, 1, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh6cn"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_du331"]
offsets = PackedFloat32Array(0, 0.72794116, 0.89705884, 1)
colors = PackedColorArray(2.0455569e-07, 0.11482709, 0.3225736, 1, 0, 0.43012735, 0.90069264, 1, 0.044800885, 0.81533617, 0.99999994, 1, 1, 1, 1, 1)

[node name="ball01" type="RigidBody3D" unique_id=1358156377]
mass = 0.08
physics_material_override = SubResource("PhysicsMaterial_e7duf")
continuous_cd = true
linear_damp = 0.0
angular_damp = 0.05
script = ExtResource("2_orb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1013323265]
mesh = SubResource("SphereMesh_81xia")
surface_material_override/0 = SubResource("StandardMaterial3D_ceeuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=816031895]
shape = SubResource("SphereShape3D_o7407")

[node name="TrailRenderer" type="Node3D" parent="." unique_id=1329045101]
script = ExtResource("1_l42nr")
Lifetime = 0.9
MinVertexDistance = 0.02
curve = SubResource("Curve_snm4v")
alignment = 0
bevelIterations = 2
material = SubResource("StandardMaterial3D_yh6cn")
castShadows = 1
colorGradient = SubResource("Gradient_du331")
