[gd_scene format=3 uid="uid://xe3v4dgrunqy"]

[ext_resource type="PackedScene" uid="uid://bwf6lybq83jjq" path="res://Asset/char1_weapon/giant_axe01.glb" id="1_cw2p0"]
[ext_resource type="Material" uid="uid://d2f58uquqwxs4" path="res://Asset/char1_hero/01_share_material_texture/colorWheel_toon.material" id="2_hqpbx"]

[node name="Node3D" type="Node3D" unique_id=1807857860]

[node name="giant_axe01" parent="." unique_id=152758712 instance=ExtResource("1_cw2p0")]

[node name="giant_axe01" parent="giant_axe01" index="0" unique_id=140085121]
surface_material_override/0 = ExtResource("2_hqpbx")

[editable path="giant_axe01"]
