[gd_scene format=3 uid="uid://dbdpjrx6urim0"]

[ext_resource type="Script" uid="uid://6jxoruh7khfd" path="res://Script/weapon.gd" id="1_4umt6"]
[ext_resource type="PackedScene" uid="uid://d1hulquddn0r7" path="res://Asset/char1_weapon/sword/broadsword01.glb" id="1_7yect"]
[ext_resource type="Texture2D" uid="uid://bpljvmgxemut7" path="res://Asset/char1_weapon/sword/broadsword01.tga" id="2_4umt6"]
[ext_resource type="PackedScene" uid="uid://bqbkuf2hbun18" path="res://Asset/sfx/hitspark/hitspark01.tscn" id="2_wnksc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ina5d"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true
grow = true
grow_amount = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnksc"]
next_pass = SubResource("StandardMaterial3D_ina5d")
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_4umt6")
roughness = 0.05
rim_enabled = true
rim = 0.97
rim_tint = 1.0
backlight = Color(0.35560384, 0.45013386, 0.77877706, 1)
grow_amount = 0.02
stencil_flags = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wnksc"]
height = 1.7446632
radius = 0.2861328

[node name="broadsword01" type="Node3D" unique_id=290055262 groups=["weapon"]]
script = ExtResource("1_4umt6")
speed = 25.0
damage = 2
weapon_health = 2
hit_spark_scene = ExtResource("2_wnksc")

[node name="broadsword01" parent="." unique_id=104483883 instance=ExtResource("1_7yect")]

[node name="broadsword01" parent="broadsword01" index="0" unique_id=2087897352]
surface_material_override/0 = SubResource("StandardMaterial3D_wnksc")

[node name="Area3D" type="Area3D" parent="." unique_id=1956596821]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=94269230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5942323, 0)
shape = SubResource("CylinderShape3D_wnksc")

[editable path="broadsword01"]
